<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-EMS</title>
    <style>
        body {
            background-color: #f4f4f4;
            height: 100%;
        }
        #header{
            border-radius: 10px;
            height: 50px;
            display: flex;
            width: 98%;
            background-color: #655959;
        }
        #header h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: none;
            color: white;
            margin-top: 6px;
            text-align: center;
            margin-left: 20px;
        }
        #header img{
            padding-left: 35%;
            padding-top: 3px;
        }
        #container {
            display: inline-block;
            justify-items: flex-start;    
        }
        #home, #about, #contact, #login, #signup {
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.8);
            transition: transform 0.3s ease;
        }
        #home {
            left: 10%;
            width: 150px;
            padding-left: 40px;
        }
        #about {
            left: 25%;
            width: 150px;
            padding-left: 40px;
        }
        #contact {
            left: 40%;
            width: 150px;
            padding-left: 35px;
        }
        #login {
            left: 55%;
            width: 140px;
            padding-left: 50px;
        }
        #signup {
            left: 70%;
            width: 150px;
            padding-left: 40px;
        }
        #home a, #about a, #contact a, #login a, #signup a {
            text-decoration: none;
            color: black;
        }
        #home:hover{
            -ms-transform: scale(1.2); 
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        #about:hover{
            -ms-transform: scale(1.2); 
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        #contact:hover {
            -ms-transform: scale(1.2); 
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        #login:hover{
            -ms-transform: scale(1.2); 
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        #signup:hover{
            -ms-transform: scale(1.2); 
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        #container1{
            display: flex;
        }
        #left{
            margin-top: 100px;
        }
        #right{
            margin-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 20px;
            font-size: larger;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
            background-color: white;
            border-radius: 10px;
            padding-left: 25px;
        }
        #head{
            font-size: x-large;
        }
        #button{
            border-radius: 35px;
            width: 200px;
            background-color: rgb(137, 239, 227);
            height: 25px;
        }
        #button a{
            text-decoration: none;
            color: black;
            padding-left: 50px;
            padding-top: 10px;
        }
        #left1{
            background-color: white;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            position: absolute;
            top: 102%;
            width: 50%;
            height: 60%;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #left1 p{
            padding-left: 25px;
            font-size: larger;
        }
        #head1{
            font-size: x-large;
        }
        #right1{
            position: absolute;
            right: 0;
            margin-top: 20px;
        }
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 175%;
            bottom: 0;
            width: 100%;
        }
        #footer p{
            margin: -8px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.jpg" alt="" height="43px" width="43px">
        <h1>Employee Management System</h1>
    </div>
    <div id="container">
        <div id="home">
            <p><a href="home.html">Home</a></p>
        </div>
        <div id="about">
            <p><a href="about.html">About Us</a></p>
        </div>
        <div id="contact">
            <p><a href="contact.html">Contact Us</a></p>
        </div>
        <div id="login">
            <p><a href="login.html">Login</a></p>
        </div>
        <div id="signup">
            <p><a href="signup.html">Sign Up</a></p>
        </div>
    </div>
    <div id="container1">
        <div id="left">
            <img src="image.jpg" alt="" height="500px" width="500px">
        </div>
        <div id="right">
            <div id="head">
                <p>Your centralized hub for managing employee information,leave requests and more. Check out the below features to get started:</p>
                <p><u>Key Features</u></p>
            </div>
            <p><u>Employee Directory:</u><br></p>
            <p>Quickly access the list of all employees in the organization with their roles, departments, and contact information.</p>
            <p><u>Leave Management:</u><br></p>
            <p>Request, track, and approve leaves all in one place.</p>
            <p><u>Update Personal Information:</u><br></p>
            <p>Ensure your personal details are up to date in the system.</p>
            <p>Click on the below button to explore Employee Management System website.</p>
            <div id="button">
                <a href="signup.html">Get Started</a>
            </div>
        </div>
    </div>
    <div id="left1">
        <div id="head1">
            <p>Why Choose Us?</p>
        </div>
        <p><u>User-Friendly Interface:</u><br></p><p>Intuitive design makes navigation and task management effortless.</p>
        <p><u>Faster Access of data:</u><br></p><p>The speed of retrieval of data is faster as compared to other websites.</p>
        <p><u>Data safety:</u><br></p><p>The data is stored safely without any inconsistency and loss,thus users can feel safe about their data.</p>
    </div>
    <div id="right1">
        <img src="image2.jpg" alt="" height="500px" width="700px">
    </div>
<div id="footer">
    <p>&copy; 2025 Employee Management System. All rights reserved.</p>
</div>
</body>
</html>
