<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up-EMS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(80deg, #10e1d7, #ab20eb);
        }
        #container{
            background-color: rgb(249, 249, 242);
            text-align: center;
            justify-content: center;
            position: absolute;
            left: 28%;
            top: 5%;
            width: 600px;
            height: fit-content;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            justify-content: center;
            text-align: center;
        }
        #container label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: left;
            display: block;
            padding-left: 100px;
        }
        input{
            width: 400px;          
            height: 35px;
            justify-content: center;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        #container a{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-decoration: none;
        }
        #container p{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            display: inline-block;
        }
        button{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            border-radius: 5px;
            width: 200px;
            height: 35px;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Employee Sign Up Page</h1>
        <label>First Name</label><br>
        <input type="text" required>
        <label>Last Name</label><br>
        <input type="text" required>
        <label>DOB</label><br>
        <input type="date" required>
        <label>User Name</label><br>
        <input type="text" required>
        <label>Password</label><br>
        <input type="password" required>
        <label>Confirm Password</label><br>
        <input type="password" required>
        <button onclick="createAccount()">Sign Up</button><br>
        <script>
            function createAccount(){
                alert("Account created successfully.");
                setTimeout(function(){
                    location.href="login.html";
                },1000);
            }
        </script>
        <p>Already have an account? <a href="login.html"><u>Login</u></a></p>
    </div>
</body>
</html>
